# Spring Security 4 for Spring MVC using Spring Data JPA and Spring Boot

Video Tutorial - https://youtu.be/XO-OdIXNU_o

Step by Step Guide - http://www.programming-free.com/2016/01/spring-com.longbridge.security-spring-data-jpa.html

mvn install:install-file -Dfile = C:\Users\LB-PRJ-020\Documents\ojdbc6-11.2.0.jar -DgroupId=com.oracle -DartifactId=ojdb6 -Dversion=11.2.0 -Dpackaging=jar
